***Get the current working directory***

from pathlib import Path

# Get the current working directory
current_directory = Path.cwd()
print("The current working directory is:", current_directory)

--------------------------------------------------------------------

***change to a different drive and directory***?????

import os

# Change to the specified drive and directory
new_directory = r"D:\python"
try:
    os.chdir(new_directory)
    print(f"Successfully changed the directory to {new_directory}")
    print("Current working directory:", os.getcwd())
except FileNotFoundError:
    print(f"The directory {new_directory} does not exist.")

-----------------------------------------?????

from pathlib import Path

# Define the new directory
new_directory = Path(r"D:\python")

try:
    # Change the current working directory
    os.chdir(new_directory)
    print(f"Successfully changed the directory to {new_directory}")
    print("Current working directory:", Path.cwd())
except FileNotFoundError:
    print(f"The directory {new_directory} does not exist.")

---------------------------

# Specify the path to your .py file
file_path = 'D:/python/04-string_number.py'

try:
    # Open the file in read mode
    with open(file_path, 'r', encoding='utf - 8') as file:
        # Read the entire content of the file
        content = file.read()
        # Print the content
        print(content)
except FileNotFoundError:
    print(f"The file {file_path} was not found.")
except Exception as e:
    print(f"An error occurred: {e}")

--------------------------------

type hello.py

--------------------------------------
